# TwitterWatcher.Net

./: .gitignore  TwitterWatcher.sln
.github/workflows/: deploy.yml
TwitterWatcher/: Config.cs  Dockerfile  Program.cs  Secrets.Example.json  TwitterWatcher.csproj  appsettings.Development.json
TwitterWatcher/Controllers/: ArtistController.cs  TelegramController.cs  TwitterController.cs
TwitterWatcher/Migrations/: 20221222084405_InitialCreate.Designer.cs  20221222084405_InitialCreate.cs  DatabaseContextModelSnapshot.cs
TwitterWatcher/Models/: Artist.cs  DatabaseContext.cs  RequiresAuthHeaderAttribute.cs
TwitterWatcher/Models/Telegram/: TelegramInputMedia.cs
TwitterWatcher/Models/Twitter/: TwitterResponse.cs  TwitterToken.cs  TwitterUser.cs  TwitterUserTimeline.cs
TwitterWatcher/Properties/: launchSettings.json
TwitterWatcher/Services/: WatcherService.cs
TwitterWatcher/Utility/: CommonUtility.cs  HttpUtility.cs  TelegramUtility.cs  TwitterUtility.cs
